{
	"info": {
		"_postman_id": "5d05636b-ffdc-4d7e-9237-f3b67a4f34f8",
		"name": "shopizer Group & Permission",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Groups and Permission API",
			"item": [
				{
					"name": "Get list of Permissions",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/sec/private/SUPERADMIN/permissions",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"sec",
								"private",
								"SUPERADMIN",
								"permissions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get list of Permissions by CUSTOMER Group",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/sec/private/CUSTOMER/permissions",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"sec",
								"private",
								"CUSTOMER",
								"permissions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get list of Permissions by SUPERADMIN Group",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/sec/private/SUPERADMIN/permissions",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"sec",
								"private",
								"SUPERADMIN",
								"permissions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get list of Groups",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/sec/private/groups",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"sec",
								"private",
								"groups"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "72bb5024-43de-4c68-9fcf-59e4d5821b09",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "cf62fe39-82f0-4730-ae3e-546f16347c84",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}