{
	"info": {
		"_postman_id": "1afe88d4-e86f-4218-9f32-7e78380a207e",
		"name": "shopizer product category",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Category",
			"item": [
				{
					"name": "Get list of categories",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"current\": \"doe\",\r\n  \"password\": \"123\",\r\n  \"repeatPassword\": \"123\",\r\n  \"username\": \"john\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/category",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get category by ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/category/3",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"category",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Category",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n  \"code\": \"fooditem\",\r\n  \"depth\": 0,\r\n  \"descriptions\": [\r\n    {\r\n      \"description\": \"fooditems\",\r\n      \"friendlyUrl\": \"fooditem\",\r\n      \"highlights\": \"\",\r\n      \"id\": 801,\r\n      \"keyWords\": \"\",\r\n      \"language\": \"en\",\r\n      \"metaDescription\": \"\",\r\n      \"name\": \"FoodItems\",\r\n      \"title\": \"Eatery for enjoyment\"\r\n    }\r\n  ],\r\n  \"featured\": true,\r\n  \"id\": 0,\r\n  \"lineage\": \"string\",\r\n  \"sortOrder\": 0,\r\n  \"visible\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/private/category",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"private",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Category using ID ",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n  \"code\": \"fooditem\",\r\n  \"depth\": 0,\r\n  \"descriptions\": [\r\n    {\r\n      \"description\": \"fooditems\",\r\n      \"friendlyUrl\": \"fooditem\",\r\n      \"highlights\": \"\",\r\n      \"id\": 801,\r\n      \"keyWords\": \"\",\r\n      \"language\": \"en\",\r\n      \"metaDescription\": \"\",\r\n      \"name\": \"FoodItems\",\r\n      \"title\": \"Eatery for enjoyment\"\r\n    }\r\n  ],\r\n  \"featured\": true,\r\n  \"id\": 0,\r\n  \"parent\": {\r\n    \"code\": \"handbags\",\r\n    \"id\": 2\r\n  },\r\n  \"lineage\": \"string\",\r\n  \"sortOrder\": 0,\r\n  \"visible\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/private/category/50",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"private",
								"category",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete the Category using ID",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/private/category/50",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"private",
								"category",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "Move parent category of category ",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n  \"code\": \"fooditem\",\r\n  \"depth\": 0,\r\n  \"descriptions\": [\r\n    {\r\n      \"description\": \"fooditems\",\r\n      \"friendlyUrl\": \"fooditem\",\r\n      \"highlights\": \"\",\r\n      \"id\": 801,\r\n      \"keyWords\": \"\",\r\n      \"language\": \"en\",\r\n      \"metaDescription\": \"\",\r\n      \"name\": \"FoodItems\",\r\n      \"title\": \"Eatery for enjoyment\"\r\n    }\r\n  ],\r\n  \"featured\": true,\r\n  \"id\": 0,\r\n  \"parent\": {\r\n    \"code\": \"handbags\",\r\n    \"id\": 2\r\n  },\r\n  \"lineage\": \"string\",\r\n  \"sortOrder\": 0,\r\n  \"visible\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/private/category/51/move/4",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"private",
								"category",
								"51",
								"move",
								"4"
							]
						},
						"description": "Here we are moving category with 51 ID to under category with ID 4."
					},
					"response": []
				},
				{
					"name": "Make category visible",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 52,\r\n    \"code\": \"fooditem\",\r\n    \"sortOrder\": 0,\r\n    \"visible\": true,\r\n    \"featured\": true,\r\n    \"lineage\": \"string\",\r\n    \"depth\": 0,\r\n    \"parent\": null,\r\n    \"descriptions\": [\r\n        {\r\n            \"id\": 801,\r\n            \"language\": \"en\",\r\n            \"name\": \"FoodItems\",\r\n            \"description\": \"fooditems\",\r\n            \"friendlyUrl\": \"fooditem\",\r\n            \"keyWords\": \"\",\r\n            \"highlights\": \"\",\r\n            \"metaDescription\": \"\",\r\n            \"title\": \"Eatery for enjoyment\"\r\n        }\r\n    ],\r\n    \"children\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/private/category/52/visible",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"private",
								"category",
								"52",
								"visible"
							]
						}
					},
					"response": []
				},
				{
					"name": "Check Category code already Exists",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin@shopizer.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXVzaGFsIiwiYXVkIjoiYXBpIiwiZXhwIjoxNjAwNDI1MDY3LCJpYXQiOjE1OTk4MjAyNjd9.LbYvebrU2pR2EDr1xXVPPlCSVMfoRUHkTXEXuPD03HgSxH--H_JhyoX0XMLXdta6Bo_pT1e3-IJrgAOE0I0QnA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://10.151.35.12:8080/api/v1/private/category/unique?code=bags",
							"protocol": "http",
							"host": [
								"10",
								"151",
								"35",
								"12"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"private",
								"category",
								"unique"
							],
							"query": [
								{
									"key": "code",
									"value": "bags"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}